<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black"
	android:visibility="visible"
	tools:context=".MainActivity">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/black"/>

	<SurfaceView
		android:id="@+id/surfaceView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<RelativeLayout
		android:layout_width="100dp"
		android:layout_height="match_parent"
		android:layout_alignParentEnd="true"
		android:orientation="horizontal" >


		<ImageButton
			android:id="@+id/btnExit"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:alpha="0.6"
			android:background="@android:color/transparent"
			android:onClick="onClickExit"
			android:scaleType="fitXY"
			android:src="@drawable/exit"
			android:visibility="visible" />

	</RelativeLayout>

</RelativeLayout>